<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="x-border-box x-strict"><head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <style type="text/css">
	html,body {
		margin: 0px;
		padding: 0px;
		background-color: #f6f6f6;
		height: 100%;
		font:12px/1.5 Microsoft YaHei,SimSun, Arial, Helvetica, sans-serif;
	}
	
	#loading {
		width: 16px;
		height: 16px;
		background: url(/ananas/css/loading.gif) no-repeat center;
		position: absolute;
		top: 50%;
		left: 50%;
	}
	
	#note {
		padding: 10px;
		background: #F6C50E;
		border: red 1px solid;
		font-size: 12px;
		display: none;
	}
	
	#note1-wrap {
	}
	
	#hl {
		background: #0C0;
		width: 0%;
		border-left: #0C0 4px solid;
		height: 4px;
		transition: width 200ms;
		-webkit-transition: width 200ms;
	}
	
	#note1 {
		padding: 10px;
		font-size: 12px;
	}
	
	#reader {
		height: 100%;
		width: 100%;
		font-size: 12px;
		color: red;
	}
	img{border:0px; display:block;}
	ul,ol{list-style-type:none;}
	h1,h2,h3,h4,h5,h6{ font-weight:normal;}
	table {border-collapse: collapse;border-spacing: 0;}
	input,select,textarea{vertical-align:middle; outline:none; resize:none;}
	a{color:#4a4a4a; text-decoration:none;}
	a:hover{color:#c60000;}
	.clearfix{zoom:1; overflow:hidden;}
	.clear{ clear:both; font-size:0; height:0; line-height:0;}
	.leftF{float:left;}
	.rightF{float:right;}
	.icons{ font-size:0px; text-indent:-9999999px; overflow:hidden; display:block; font-family:"宋体"; font-family:SimSun;}
	/*******************************************************/
	
.rage_bd{ background:#f9f9f9; padding:17px 0 0 0;width:680px; margin:0 auto;}
.article{ width:118px; height:36px; line-height:34px; font-size:12px; color:#7b9e31; float:right; overflow:hidden;}
.article .icons{ background:url(rage_icons.png) no-repeat; width:21px; height:25px; float:left; margin:5px 8px 0 15px;}

.form_bd{ margin:0 196px 0 70px;}
.form_content{ height:34px; border:solid #7b9e31 1px; border-radius:4px; overflow:hidden;}
.form_bd .fidtext{ width:326px; height:20px; line-height:20px; padding:7px; border:0; background:none; float:left;}
.form_bd .bnt{ width:70px; height:34px; line-height:34px; display:block; background:#7b9e31; border:0 none; text-align:center; cursor:pointer; float:right; font-size:14px; color:#FFF;}

.form_bd dl{ font-size:12px; line-height:20px; color:#999; margin:15px 0 5px 0;}
.form_bd dt{ width:40px; float:left;}
.form_bd dd{ overflow:hidden;}
.form_bd dd a{ max-width:50px; text-align:center; padding:0 6px; margin:0 8px 8px 0; background:#e8e8e8; color:#999; border-radius:2px; height:20px; display:inline-block; float:left;}
.form_bd dd a:hover{ color:#7b9e31;}

.bar_right{ float:left; padding:7px 15px 0 15px;}
.bar_bnt{ display:block; overflow:hidden; background:url(rage_icons.png) no-repeat 0 -60px; width:38px; height:23px;}
.bar_current{ background:url(rage_icons.png) no-repeat 0 -30px;}


/*列表*/
@media \0screen\,screen\9 {/*透明 ie 6 7 8 */
.rage_list{filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#99000000,endcolorstr=#99000000);zoom: 1;}
}
.rage_list{  width:234px; border-right:solid #000000 1px; background:rgba(0,0,0,0.6); position:absolute; top:0;}
.rage_list h3{ font-size:14px; color:#FFF; line-height:30px; padding:5px 0 5px 15px;margin: 0;}
.rage_list .dele{ background:url(rage_icons.png) no-repeat 0 -110px; width:11px; height:11px; float:right; margin:14px 10px 0 0;}
.rage_list ul{ padding:0 10px 0 15px;}
.rage_list li{ padding:5px 40px 5px 0; line-height:22px; font-size:12px; position:relative;}
.rage_list li a{ color:#FFF;}
.rage_list li .icons{ background:url(rage_icons.png) no-repeat; width:13px; height:13px; float:right; position:absolute; top:8px; display:none;}
.rage_list li .bar_ico_01{ background-position:1px -90px; right:0;}
.rage_list li .bar_ico_02{ background-position:-20px -90px; right:20px;}
.rage_list li:hover .icons{ display:block;}

.rage_list li a{
	 overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;
	 overflow:hidden; text-overflow:ellipsis; display:-moz-box; -moz-line-clamp:2; -moz-box-orient:vertical;
	 overflow:hidden; text-overflow:ellipsis; display:-ms-box; -ms-line-clamp:2; -ms-box-orient:vertical;
	 overflow:hidden; text-overflow:ellipsis; display:-o-box; -o-line-clamp:2; -o-box-orient:vertical;
	 overflow:hidden; text-overflow:ellipsis; display:box; line-clamp:2; box-orient:vertical;
}

.great{float: right; width: 52px; height: 36px; line-height: 34px; font-size: 12px; color: #7b9e31; }
.greatIcons{float: left; height: 26px; width: 24px; background: url(normalzan.png); margin-top: 2px; margin-right: 5px; }
.great:hover{color:#5f7927}
.great:hover .greatIcons{background:url(clickzan.png);}

	
  </style> 
  <script type="text/javascript" src="index_files/domain.js"></script> 
  <script type="text/javascript" src="index_files/flashchecker.js"></script> 
  <script type="text/javascript" src="index_files/fileloader.js"></script> 
  <script type="text/javascript" src="index_files/import-all-classes.js"></script><script src="index_files/all-classes.js"></script> 
  <script type="text/javascript" src="index_files/ed_complete.js"></script> 
  <script type="text/javascript">
	Ext.Ajax.autoAbort = true;
	
	Ext.isIpad = (navigator.userAgent.indexOf('iPad') > -1);
	
	Ext.isIos = (!!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/));
	
	Ext.isAndroid = (navigator.userAgent.indexOf("Android") > -1);
	
	function greenligth(){
		Ext.fly(window.frameElement).parent().addCls('ans-job-finished');
	}
	
	function proxy_completed(){
		greenligth();
		
		if(ed_complete){
			ed_complete();
		}
	}
	
	function config(d){
		return window.frameElement.getAttribute(d);
	}
	
	 function getCookie(objname){
	    	var arrstr = document.cookie.split("; ");
	    	for(var i = 0;i < arrstr.length;i ++){
	    		var temp = arrstr[i].split("=");
	    		if(temp[0] == objname){ 
	    			return unescape(temp[1]);
	    		}
	    	}	
	 }
	function showMoocPlayer(paras) {
		loadMultiFile([{
			src: 'cxplayer/jquery-1.7.2.min.js',
			tag: 'script',
			type: 'text/javascript',
			defer: 'defer'
		} , {
			src: '/ananas/swfobject/swfobject.js',
			tag: 'script',
			type: 'text/javascript',
			defer: 'defer'
		}, {
			src: 'cxplayer/json.util.js',
			tag: 'script',
			type: 'text/javascript',
			defer: 'defer'
		}], function() {
			loadMultiFile([{
				src: 'cxplayer/scroll.js',
				tag: 'script',
				type: 'text/javascript',
				defer: 'defer'
			} ,{
				src: 'cxplayer/cxplayer.4.0.5.js?v=20160405',
				tag: 'script',
				type: 'text/javascript',
				defer: 'defer'
			},{
				src: 'cxplayer/moocplayer_4.0.11.js?v=20161025',
				tag: 'script',
				type: 'text/javascript',
				defer: 'defer'
			}], function() {
				var mp = new MoocPlayer({
					isSendLog: !!parent.AttachmentSetting && parent.AttachmentSetting.control,
					data: paras,
					height: 540,
					width: 676
				});

			});
		});
	}
	
	function showHTML5Player(paras) {
		loadMultiFile([{
			href: 'videoplayer/video-js.css',
			tag: 'link',
			rel: 'stylesheet'
		} , {
			src: 'videoplayer/video.js',
			tag: 'script',
			type: 'text/javascript',
			defer: 'defer'
		}], function() {
			var html = [
	    		'<video id="video" class="video-js vjs-default-skin" controls preload="auto" width="100%" height="100%" poster="{0}" data-setup="{}">',
	    		'<source src="{1}" type="video/mp4">',
	    		'<source src="video.webm" type="video/webm">',
	    		'</video>'
	    	].join('');
	    	
	    	html = Ext.String.format(html, paras.screenshot, paras.http);
	    	
	    	Ext.get('reader').setHTML(html);
		});
	}
	
	function loadVideo() {
		var objectid = config('objectid');
		Ext.get('objectid').setHTML('文件ID:' + objectid);
		
		var reader = Ext.get('reader');
		
		if (!objectid) {
			reader.setHTML('未找到该文件');
			return;
		}
		
		var iframe = window.frameElement;
		var data = Ext.decode(iframe.getAttribute('data'));
		var setting = parent.AttachmentSetting;
		var mid = config('mid');
		var percent = 0;
		var vbegin = config('vbegin');
		var vend = config('vend');
		var jobid = config('jobid');
		var danmaku =data?(data.danmaku == null?0:data.danmaku):0;
		var fastforward = config('fastforward') == 'true' ? true : false;
		var switchwindow = config('switchwindow') == 'true' ? true : false;
		var note = Ext.get('note');
		var hl = Ext.get('hl');
		var note1Wrap = Ext.get('note1-wrap');
		var note1 = Ext.get('note1');
		var timer = null;
		var rt = data ? (data.rt ? data.rt : 0.9) : 0.9;
		
		function request() {
			if(percent<=100){		
				hl.setWidth((percent+=5)+"%");
			}
			
			var k = getCookie('fid') || '';
			
			Ext.Ajax.request({
				url : '/ananas/status/'+objectid+'?k=' + k,
				success : function(response){
					var oData = eval('(' + response.responseText + ')');
					
					Ext.get('loading').hide();
					
					switch(oData.status){
					case 'success':
						note1Wrap.remove();
						var d = oData.duration,
						paras = {
							enableFastForward : fastforward ? 1 : 1,
							enableSwitchWindow : switchwindow ? 1 : 1,
							duration: d,
							httpmd: oData.httpmd,
							http: oData.http,
							httphd: oData.httphd,
							httpshd: oData.httpshd,
							cdn: oData.cdn,
							filename: oData.filename,
							dtoken:oData.dtoken
						};
						
						if (document.cookie.length > 0){
							paras.memberinfo=getCookie('memberinfo');
							paras.questionErrorLogUrl= ServerHosts.MASTER_HOST + '/question/addquestionerror';
						}
							
						if (mid) {
							paras.mid = mid;
						}
							
						if (oData.duration) {
							paras.videoTotalTime = oData.duration;
						}
						
						if (oData.screenshot) {
							paras.screenshot = oData.screenshot;
						}
						
						if (oData.thumbnails) {
							paras.thumbnails = oData.thumbnails;
						}
							
						if (vbegin) {
							paras.startTime = vbegin;
						}
							
						if (vend) {
							paras.endTime = vend;
						}
						
						paras.rt = rt;
						
						var m={},s,vb,ve;
							
						if(setting && setting.control){
							var attachments = setting.attachments,
								defaults = setting.defaults,
								spec = oData.objectid+"-"+(vbegin?vbegin:0)+"-"+(vend?vend:d);
							
							if (defaults) {
								paras.userid = defaults.userid || '';
								paras.fid = defaults.fid || '';
							}
							
							for(var i=0;i<attachments.length;i++){
								m = attachments[i],vb=0,ve=d;
								if(m.property){
									if(m.property.vbegin){
										vb = m.property.vbegin;
									}
									if(m.property.vend){
										ve = m.property.vend;
									}
								}
								
								s = m.objectId +"-"+vb+"-"+ve;
								
								if(spec == s){
									Ext.apply(paras,setting.defaults);
									
									paras.headOffset = Math.floor(parseInt(m.headOffset)/1000);
									paras.objectId = m.objectId;
									paras.otherInfo = m.otherInfo;
									paras.isPassed = m.isPassed;
									paras.danmaku =danmaku;
									if(jobid){
										paras.jobid = jobid;
										if(!m.job){
											greenligth();										
											ed_complete = false;
											paras.enableFastForward = 1;
											paras.headOffset = 0;
										}
									}
									
									paras.reportUrl = paras.reportUrl && paras.reportUrl.replace("http://", window.location.protocol+"//");
									window._jobindex = i;
									break;
								}
							}
						}
						
						timer && clearInterval(timer);
						
						if (!(Ext.isIpad || Ext.isIos || Ext.isAndroid)) {
							showMoocPlayer(paras);
						} else {
							showHTML5Player(paras);
						}
						
						break;
					case 'failed':
						timer && clearInterval(timer);
						note1Wrap.remove();
						note.show();
						break;
					case 'waiting':
						note1.update(Ext.String.format('文件正在等待转换成网上阅读格式,前面还有{0}个文件排队。  文件ID: {1}', oData.queue, objectid));
						break;
					case 'converting':
						note1.update(Ext.String.format('您上传的文件正在处理..., 文件ID:{0}', objectid));
						break;
					case 'transfer':
						note1.update(Ext.String.format('文件正在传输，如果您使用云盘上传请勿移动位置..., 文件ID:{0}', objectid));
					}
				},
				failure : function(resp){
					if(resp.status==404){
						timer &&　clearInterval(timer);
						note1Wrap.remove();
						note.show();
						Ext.get('loading').hide();
					}
				}
			});
		}
		
		request();
		timer = setInterval(request, 5000);
	}
	
	Ext.onReady(function(){
		var fls = flashChecker();
		
		if(!(Ext.isIpad || Ext.isIos) && !fls.hasFlash) {
			var href = 'http://www.adobe.com/go/getflashplayer';
			Ext.get('reader').setHTML('您没有安装flashplayer，请到<a href="' + href + '" target="_blank">www.adobe.com</a>下载安装。');
		} else {
			loadVideo();
		}
	});
  </script> 
 </head> 
 <body class="x-body x-gecko" id="ext-gen1038"> 
  <div id="loading"></div> 
  <div id="note">
	文件处理失败，无法正确显示视频，
	<span id="objectid"></span>
	请您
   <a href="http://www2.53kf.com/webCompany.php?arg=10080899&amp;style=1" target="_blank">联系我们</a>。
  </div> 
  <div id="note1-wrap"> 
   <div id="hl"></div> 
   <div id="note1">
	正在为您加载视频...
   </div> 
  </div> 
  <div class="rage_list" style="height:490px;right:0; display:none;"><!-- 高度自定 -->
        <a id="delete" class="dele icons" href="javascript:;"></a>
        <h3>弹幕列表</h3>
        <div id="boxscroll" style="height:400px;">
	        <ul id="danmulist">
	        </ul>
        </div>
    </div>
  <div id="reader" style="height: 540px;"></div>  
  <div class="rage_bd clearfix">
	<div class="article"><b class="icons"></b>弹幕列表</div>
	<div class="great"><b class="greatIcons"></b>赞</div>
	<div class="bar_right"><a class="bar_bnt bar_current" href="javascript:void(0);"></a></div>
	<div class="form_bd">
    	<div class="form_content">
			<input name="textfield" class="fidtext" id="barragetext" type="text">
			<!-- <input  name="button" value="" class="bnt" id="sendbarrage"/> -->
			<a class="bnt" id="sendbarrage" href="javascript:void(0);">发送</a>
        </div>
    </div>
</div>
  
 
</body></html>